<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:text="정보 입력"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="11dp"
        android:text="이름" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_round"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="이름"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:lineSpacingExtra="0dp"
        android:paddingLeft="23dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="11dp"
        android:text="계좌 번호" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_round"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="계좌 번호"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:lineSpacingExtra="0dp"
        android:paddingLeft="23dp"
        android:textSize="14sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="11dp"
        android:text="카드 번호" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/edit_round"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="카드 번호"
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:lineSpacingExtra="0dp"
        android:paddingLeft="23dp"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/signup_guide_top"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            android:text="톡톡 이용약관 동의"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_guide_center"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            android:text="개인정보 수집이용 동의"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_guide_bottom"
        android:padding="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:includeFontPadding="false"
            android:paddingHorizontal="4dp"
            android:text="만 14세 이상 확인"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="16dp"
        >

        <CheckBox
            android:id="@+id/cb_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 동의합니다."
            android:textColor="@color/black"
            android:textSize="13dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btn_signup"
            android:background="@drawable/radius"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:textColor="@color/white"
            android:text="입력 완료"></Button>
    </LinearLayout>

</LinearLayout>