<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:text="톡톡 시작하기"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="23dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/edit_round"
            android:hint="핸드폰 번호를 입력해주세요."
            android:includeFontPadding="false"
            android:inputType="phone"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:paddingLeft="23dp"
            android:paddingTop="16dp"
            android:paddingBottom="13dp"
            android:textColor="#b5b5b5"
            android:textSize="13sp" />


        <Button
            android:id="@+id/btn_start"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radius"
            android:layout_marginTop="41dp"
            android:clickable="false"
            android:textColor="@color/white"
            android:text="시작하기"
            />


        <View
            android:layout_width="336dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70.5dp"
            android:background="#ebebeb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10.5dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="0dp"
            android:text="처음 오셨나요?"
            android:textColor="#c4c4c4"
            android:textSize="13sp" />

</LinearLayout>